{
  "name": "elysia-mcp",
  "type": "module",
  "version": "1.0.0",
  "description": "ElysiaJS plugin for Model Context Protocol with HTTP transport and stateful sessions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "DEBUG=http bun run --watch example/basic-server.ts",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "lint": "bunx biome lint ./src",
    "lint:fix": "bunx biome lint --write ./src",
    "test": "bun test"
  },
  "keywords": [
    "elysia",
    "mcp",
    "model-context-protocol",
    "http",
    "streaming",
    "json-rpc",
    "typescript",
    "plugin"
  ],
  "author": "Vatunyoo Suwannapisit <s.vatunyoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.58"
  },
  "peerDependencies": {
    "elysia": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.15",
    "bun-plugin-dts": "^0.3.0",
    "elysia": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerlos/elysia-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kerlos/elysia-mcp/issues"
  },
  "homepage": "https://github.com/kerlos/elysia-mcp#readme"
}
